<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9WQ-OK-IHW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVc" id="BV1-FR-VrT" customClass="GameViewController" customModule="SuperSoduku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.71372549019999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMu-6I-gue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7G-WJ-z9n">
            <objects>
                <navigationController id="9WQ-OK-IHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1N-VI-WEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Odg-ZK-Ouo" kind="relationship" relationship="rootViewController" id="LXp-BF-PUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIn-Dr-ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-133"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="hIS-KM-3Hh">
            <objects>
                <viewController storyboardIdentifier="difficultSelectorVc" id="Odg-ZK-Ouo" customClass="DifficultyViewController" customModule="SuperSoduku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmG-Wp-P0e"/>
                        <viewControllerLayoutGuide type="bottom" id="0wy-Q0-vIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOp-2d-3UP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music provided by Royalty Free Music Room dot com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-Ch-idH">
                                <rect key="frame" x="105" y="571" width="413" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.19124842171717171" green="0.19124842171717171" blue="0.19124842171717171" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bKo-Ch-idH" secondAttribute="centerX" id="AbH-cg-y0J"/>
                            <constraint firstItem="0wy-Q0-vIR" firstAttribute="top" secondItem="bKo-Ch-idH" secondAttribute="bottom" constant="10" id="XJc-ks-T2P"/>
                            <constraint firstItem="bKo-Ch-idH" firstAttribute="leading" secondItem="kOp-2d-3UP" secondAttribute="leadingMargin" constant="5" id="gWh-IP-Uoe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gWh-IP-Uoe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yhx-kl-YtU"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="gotoGame" id="wLq-JU-YTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wE-wy-fH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-185"/>
        </scene>
    </scenes>
</document>
